# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/C++.gitlab-ci.yml

# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/

image: debian:buster

prep:
  stage: build
  script:
    - apt-get update -y
    - apt-get upgrade -y
    - apt-get install libx11-dev xserver-xorg-dev xorg-dev -y
    - apt-get install meson ninja-build clang gcc -y
    - meson build-gcc
    - CXX=clang++ meson build-clang
    - echo "building gcc"
    - ninja -C build-gcc
    - echo "building clang"
    - ninja -C build-clang

# run tests using the binary built before
test:
  stage: test
  script:
    - echo "configure the test thing when i remember where it goes"
